[gd_scene load_steps=4 format=3 uid="uid://dp26gyh0v488o"]

[ext_resource type="AudioStream" uid="uid://cs1gv1dewyjqf" path="res://music-sfx/forest.mp3" id="1_p34rl"]
[ext_resource type="AudioStream" uid="uid://bri4h34x8t07e" path="res://music-sfx/tutorial.mp3" id="2_usvw6"]
[ext_resource type="AudioStream" uid="uid://ox70588rkpph" path="res://music-sfx/menu.mp3" id="3_pbe2m"]

[node name="Node2D" type="Node2D"]

[node name="Forest" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_p34rl")

[node name="Tutorial" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_usvw6")

[node name="Menu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pbe2m")
